<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="script.js"></script> 
    <title>Document</title>


</head>

<body>
    <h1>Random Zahlenliste Generator ab Zufälliger Zahl zwischen x und y</h1>
    <div class="input">
        <label for="num1">Niedrigste Zahl</label>
        <input type="number" id="num1" value="1"><br>
        <label for="num2">Höchste Zahl</label>
        <input type="number" id="num2" value="14"><br><br>
    </div>
    <button onclick="generate()">Generate</button>  
    <div id="output">Zahlenliste ab Zufälliger Zahl zwischen x und y:</div>

</html>