<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptcompetitions.js" defer></script>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="wrapper">
    <a href="index.html">Vereine</a> 
    <a href="spielorte.html">Spielorte</a> 
   <h1>Halo</h1>

   <div class="box">
    <ul id="comp"></ul>
    </div>

    <div class="box">
        <ul id="comp1"></ul>
        </div>

  
    </div>
</body>
</html>