<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="spielorte.html">Spieleorte</a> 
    <a href="competitions.html">Matchaufstellung</a> 
    
    <ul id="teams">

    </ul>
    
</body>
</html>