<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptplayers.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Vereine</a> 
    <h1> Germany </h1>
    <ul id="Germany">
    </ul>

    <h2> AT </h2>
    <ul id="AT">
    </ul>
    
</body>
</html>