.img{
    width: 50px;
}

table,th,td {border-color:black; border-style: solid; width: 50em;}



body {
    background-color: green;
   }

.image {
background-image: url("backround.jpg");
height: 100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
z-index: -20;
}


.wrapper{
    display: flex;
    justify-content: space-between;
    background-image: url("backround.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -20;
}


.box{
    background-color: green;
    margin-left: -2vh;
    margin-right: 10vh;
   margin-top: -2vh;
   margin-bottom: 10vh;
   width: 50vh;
   height: 30vh;
}
