<doctype html!>
	<html>
		<head>
			<title>Ball Steuern</title>
			<meta charset="utf-8">
			<link href="Design/design.css" type="text/css" rel="stylesheet" </link> 
			<link rel="shortcut icon" href="favicon.ico"/>
			

		</head>
	
	<body>
	<h1>Ballfläche:</h1>
	<p>  </p>
	
	<canvas id="rechteck"  width="400em" height="400em"  > Your browser does not support the HTML5 canvas tag. </canvas><script src="Scripts/rechteck.js">	</script> 
	</div>
	
	
	 
	<canvas id="canvas" class="Canvas" width="400" height="400" > Your browser does not support the HTML5 canvas tag. </canvas>
	<input type="button" class="button" value="zeichnen!" onclick="zeichne(event)"> 
	<script src="Scripts/script.js">	</script>

	
	
	<h2><h2>
	
	
	
	
	
	<script>
	
	</script>
	




		</body>
</html>
































	
