.upper{
    background-color: blue;
    display: flex;
    justify-content: space-between;
    height: 30vh;
}

.left{
    margin-left: 10vh;
    margin-top: 5vh;
    background-color: green;
    height: 20vh;
    width: 20vh;
}

.right{
    margin-right: 10vh;
    margin-top: 5vh;
    background-color: green;
    height: 20vh;
    width: 20vh;
   
}
.leftupper{

    background-color: purple;
    height: 20vh;
    width: 20vh;
    position: absolute;
    bottom:0px;
    left:0px;
}

.leftdown{
    position: relative;
    top:-20px;
    background-color: red;
    height:30px;
    width: 30px;
    
}

