<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script> 
	 <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  
  <h1>To Do List</h1>
 
  <div id="content">
      <ul id="taskList">
        
      </ul>
  </div>
  
  <div id="control">
    <input type="text" id="txtNewTask" placeholder="Enter Name"/>
    <input type="text" id="txtResponsible" placeholder="Who is responsible"/>
    <button id="addTask">Task</button>
  </div>

 



   
</body>
</html>