.border { 
    background-clip: content-box;
    background-color: whitesmoke;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 400px;
    margin-right: 600px;
   
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
      
      border: 3px dotted  #000;
    
        border-bottom: 4px solid mediumgray; }

.bold{
    font-weight: bold;
    font-size: 20px; 
        }

p {
          margin: 10px 0;
          padding: 5px;
          text-align: left;
     
}